# Docker Compose Version
version: "2.18.1"

services:
  my-robot-test-app:
    build:
      dockerfile: Dockerfile
    environment:
      - BROWSER=HeadlessChrome
    container_name: my-robot-test-app
    image: my-robot-test